PORT=10000
NODE_ENV=development
VERSION=1

# JWT
# JWT_CUSTOMER_ACCESS
JWT_CUSTOMER_ACCESS_PUBLIC_KEY = '-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmdxhXbAJ0/qOIXnuC7pT
5kY6aO1riB8V6QRNlh4T3T/v06d3GOhnHog34+qP9ugL2STeO8jTenxm/H09AG0/
ksQa7d+lJd5fvPNzWnrr5S5zDhSd7i0q8xmYcktUqK9xjxCsS/vRXz+dg5BNYidQ
h5t7Sy2n/hvyN7Drs/j2vQZ7+fQeQm43tvCITqGOvh7zr6IL32Dk7cntw2ud5tiz
fD6qZGJoZ4SQ6jQ/Ij/NzKZNOMSUMNRcSMMgN6AsShG//OKp+olR82E+hH5non/Z
Ajha832UPZIswAjquO2jg4Xsx7bp/leWOYQdVDfwnf1Zmp9BvO+x80Z5UtJAwjbI
dQIDAQAB
-----END PUBLIC KEY-----'
JWT_CUSTOMER_ACCESS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZ3GFdsAnT+o4h
ee4LulPmRjpo7WuIHxXpBE2WHhPdP+/Tp3cY6GceiDfj6o/26AvZJN47yNN6fGb8
fT0AbT+SxBrt36Ul3l+883NaeuvlLnMOFJ3uLSrzGZhyS1Sor3GPEKxL+9FfP52D
kE1iJ1CHm3tLLaf+G/I3sOuz+Pa9Bnv59B5Cbje28IhOoY6+HvOvogvfYOTtye3D
a53m2LN8PqpkYmhnhJDqND8iP83Mpk04xJQw1FxIwyA3oCxKEb/84qn6iVHzYT6E
fmeif9kCOFrzfZQ9kizACOq47aODhezHtun+V5Y5hB1UN/Cd/Vman0G877HzRnlS
0kDCNsh1AgMBAAECggEABy/XX3Yx21Q8j90/bI5RTXQR1eVjLLpQ/m+sRRsWD/Nk
2zTbGA+BA5jWzX9fJqgbp5K0i8PbdwD5GYmrEApKWittW5ejAfQTckLH7F3KB4xG
JQ36+41iEHVtXMdehrudORLNDYaPdtzEmYjjyHYwKYludqpFCtZY19echu1V7ync
C6W7z+vpe36df8GFL9Y5HOQ2akF+AsChe9+kAhpKCiSFiuwPYGlX1XN/eqR3Yy+F
FaU0lXszjhIEbxikM1imb4peuMWQ2ncKeEmtTkMbP8ImRSo/MCupG87Js7wynRHr
ktWr8njhLxhJdLAFlOYdRyPJ8ApULJG2AJuZDNhMeQKBgQDTx59TkYl1pmqjJXEv
FnZtF5wG2pg0hVVJpw4epF5sHmz7wnw2TuIERUeOurRUpjSPFoyRopS6UWpNkLTB
gcHJzMnkC+z99659+GdQwtCcuB8HvbJeGxjc8XNo9ZERDhNvK30aaHej4Wko69Sl
002q5YX91NM9Iwkq+rYGoMWLjQKBgQC5/MmJeH1yOv8x9hIrJlaY8K6AE7KxrwuG
PCyrX3iSzYRwJcon8CRA8CkCmNjNybCgtFS3YZbfWIkDD90nrHTb5HksBwwVbasb
Fi+q5ZZlzNXw5wRHDg+VzfcpCLeB0NOhkasfFK/pUI97t3qfSBEnlqHh+VuOGRD/
yvD1VQgCiQKBgGPC7XLYZABf3Gvt/1tHIZJSRNWVs41KIdsILsaQd0pHKt+NxiVv
E1kfqY26tagKg0fEP4N7KsR6BbF0MTHWhgshxRj/5SvduPzuPvz0SIEK2tMysQtT
iGrL8qnGxAdcshr0SYJfI7y3OmpkbU+QMk4GwQ/JaZirIG52m7iTk3shAoGAbg/x
OCAMpI/TOz6yi8R5VLKBoZuGkO3UtRBhIt0xnjZu3GsQkcfjvGYi7r2C920W0FNH
GupufSeIlT5LEtJUqVgweOSGuxuWOUZM2SZadU3dgV1Ew8PHZ1BmpmrZJcJtqtxo
VtFINJsO/hibQS1FsZbLn82P56xfye/P3m7+eXkCgYEAmZ3l9tcT47k2gnD4+BY5
+A/YfjVz7W1byJBmMpV7ZBfX8A6bHZKoKyYyXrLOFJm9e14ETpmj88Ab7/0gyQNj
ptq1V7ElLuW7CidG9mwr/5nczLMVl2euC6tcpSHmV6ezK0ekPg+mHMg4b0i7SOft
5BnJNHNynyazrDYJ8DQvlIo=
-----END PRIVATE KEY-----'
JWT_CUSTOMER_ACCESS_ALGORITHMS='PS512'
# JWT_CUSTOMER_REFRESH
JWT_CUSTOMER_REFRESH_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZ8xomWLxGgdYGkrp9fK
dgeRA1Lb8XVWecM9Wh50UUS3q7vWjRfSRhG5FrpSpIlW3orbilBLQ6J1PfCEvS8f
Wez6NkBhD88lByB3PWfmJ3CwbfQrPWVaiyzRjGihvrFFV3CfpMp4q9P0qcf0xGsz
/Lqxdnz5dz91k1vjVmTAaidqRyRrcXZPTd7fQz5G4+OHJyquEwHWJm8jg5iurNC2
uxw3uqn9h1qRJYpXYEecTFq6ybxUyvdVPJ6ek12WfKcI5HgEIFD1E+OexE4hAhs2
COKR+f+hDJHX3quS9nJdvDIPHDZUIXeV0EFmBh7tIfb5RonwhsSaQ+7st4X560/u
QwIDAQAB
-----END PUBLIC KEY-----'
JWT_CUSTOMER_REFRESH_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpnzGiZYvEaB1g
aSun18p2B5EDUtvxdVZ5wz1aHnRRRLeru9aNF9JGEbkWulKkiVbeituKUEtDonU9
8IS9Lx9Z7Po2QGEPzyUHIHc9Z+YncLBt9Cs9ZVqLLNGMaKG+sUVXcJ+kynir0/Sp
x/TEazP8urF2fPl3P3WTW+NWZMBqJ2pHJGtxdk9N3t9DPkbj44cnKq4TAdYmbyOD
mK6s0La7HDe6qf2HWpElildgR5xMWrrJvFTK91U8np6TXZZ8pwjkeAQgUPUT457E
TiECGzYI4pH5/6EMkdfeq5L2cl28Mg8cNlQhd5XQQWYGHu0h9vlGifCGxJpD7uy3
hfnrT+5DAgMBAAECggEAJrLTOCHCyYSXby+PbjOlVVhUlVWKKISEvjL1BGJ+Vyw+
W0f3oykUKDhS6gSIZlGPKCa1/9Bh24RtCzycjCz8EiAm1cnKWzj/Uajui2vw7n6f
Qfa7Br7g8W/APzB/9mmrUE+5nHc1IL6yyyl7hnSO39IYOtg4ciRgRsZoD4XdAFqu
GtgSUL7GN3E3QAkaz8NMzukdeMdM2cqrwFDgQ5PCgS/BstZCbXiHfSDClxZrZNeR
bskKoSSngdaiQG0CdXhtCZvNwXTe0OONJQsp2N4WV+bewGnzbzV692SBxU63fhVV
JSyag2fOJsAWhEW/aHBdlWah/eEXG8FsqvQmA10cgQKBgQDn+NHBLEinHl8si8on
q8XYu4QUYZoHP3LGcq4R4rt/2o2hxdWW8yrGak6r6gZmEPgR2O4XjvkaBBLOf+ME
vNX5AQHCgd0TfmKo9nccX2FbX1lkIYu7nLaEErmkcsd8f+0ZJaQ56KJ1zy9kAF3J
D2iyJcuO7MYWhrYc35QEwWEVKwKBgQC7MQrNu13AdcZl2qY0b1kMe3AlyFXEv2jA
C6He3tVrHZuMdf6igjFZxRc9ee+IxSDOXLJo5BHOoNA6hOdpkvo/YgJjooRQKJId
hAHFsleFoyVZjT5GQYtvhLqTQpj9x8LITwZCfdOXd9ra6TD71Xhlb9dSC+bevgjd
VCoZeDovSQKBgDRwRAJ2H0pgDEXGqAFFzGjNIvN0iNxAlJKV1BHI/nfNkRzT2w/P
kojd+UDVm3KxPVLThicfM+KUryetM0Wb5obumlY9AxvoAyeM56orSZfdOxjumGbl
60B59ytcowna5V886h4JH8if+GeTyZ+s8w7qilSZ48Gt3Dc0t4JHsMmXAoGASNoj
XEJJkHfFySo5eTrEq2j3Ep1PVA0ylVtxmi2bXd7eBOJ/QXvt/QQJsXFdWhtuUyIc
hVoN3B8WK1BCSAJdxoE8cM51NEU16KrRjcGE8ou2I44m6Gzl+XbsrhdDN7GhCxhG
VWZnDRImaQBMghZojwHiCRp8tb+773esEtGJw5ECgYEA5kMqpMfVwVa2oIsIqUph
X3vciMP9xk794MUNU0/yrKlZ9/rDDjNgpkuIbu+XfmPdzH8r5XukZ+IO+Xj0gVqB
8n+SMRW/5N6+7DRCNNFxMYcFsz5Fp/rXrqk2biTKvT7sKJqYQ0A1UgvXJJiHuXtj
D1+lWgHeBpFl9QDYr6q0B/0=
-----END PRIVATE KEY-----'
JWT_CUSTOMER_REFRESH_ALGORITHMS='PS384'
# JWT_EMPLOYEE_ACCESS
JWT_EMPLOYEE_ACCESS_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqE2CsAMEkWecEOOoFVBb
QdwG6rjEUPju7Xpoi+5rhT4hgYLrh+Z71w/29YMgahj2TDC21lRta4PHTvlY8dwS
yyz24gRkGmWYCjR1Wtdm0qTizewN/oxceynxT2/iKE3q8iYJh6J5EtOYwW2puMBq
d7ruLubSQiQtKdl9EP0gTRu5X9fSdfUph6uPeMj6V44NIogZHP323VAQpVxMNUDp
77zk9UaP3fMZlnSq/A6mn+3vTiFHw+4xI6adxPOJul3/M+8hq9SfKGWYJQV6CrAQ
Jdce+JfwsPus4KtIg7HzcEcIo58LNXK7aInyZqqmKiCIPvFVAR4tHKfKFHJPpTsv
OQIDAQAB
'
JWT_EMPLOYEE_ACCESS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoTYKwAwSRZ5wQ
46gVUFtB3AbquMRQ+O7temiL7muFPiGBguuH5nvXD/b1gyBqGPZMMLbWVG1rg8dO
+Vjx3BLLLPbiBGQaZZgKNHVa12bSpOLN7A3+jFx7KfFPb+IoTeryJgmHonkS05jB
bam4wGp3uu4u5tJCJC0p2X0Q/SBNG7lf19J19SmHq494yPpXjg0iiBkc/fbdUBCl
XEw1QOnvvOT1Ro/d8xmWdKr8Dqaf7e9OIUfD7jEjpp3E84m6Xf8z7yGr1J8oZZgl
BXoKsBAl1x74l/Cw+6zgq0iDsfNwRwijnws1crtoifJmqqYqIIg+8VUBHi0cp8oU
ck+lOy85AgMBAAECggEAO0QAL0cAxss7c98XA1pmqEx4yxMBXpoqWMnwIsZ0alk0
p0yY8CRDm7ntdwsT0Qi1QqMs31Cfr2qaNr8riQ+8NnvA/FobfggkgAN1B+YuOSMD
Ewx66RY4Qs7EQPrfIt49S8QFOxQFmpGUixi42Ww4kazrzuxNQilHFiOWHPNl+oCj
652Pmutegsl174MeqpzGDTDe/ptOPT3ELuFQLnm4ns/uwPvailWT4vsWiJvQkut+
fEe7U/f1sH5REf/bLHjXdKGe78AQp+qBNm+Exw1CbDabadxmMBtOl7WK87Mcl+Q0
BmkejmtNlAjx/zvlIFYgaKOcauFsWCy3LkOUKMxN2QKBgQDkfSpI/BGXZHHAQ4bz
h6v23Jc8PjB7kosHGuTOikmjONHOtbnQEvELkIp2K+Mq7UV5/tAFnuDFa1slShoC
Mih3Pz0MuoyKBqvRcXmPd3zOTP1rLo2WtT2nSi+EkDCOdaI1vV57cY6kCI7TkcIL
wYnT4ePchbvWP7VdSm/zJmfgKwKBgQC8kTIggrVA6g3DTkWHq04lVm/OkP6L/eV6
otUJMhPW05N1Xrxub6shB63M2sr8GaSawv2q0eLqukTuQohFytrFPQfx6xpUzgGl
JXCA67LDjNS8otcrMDHYYmmLL8LLYHeQ6ZyZWsE82pKrjZrtYVefXgz+NiUBL8a/
pD2op42YKwKBgQDPlLcZ34fL1sFRPwgXr6aXfAkZ/hXl7ljId7JvwkrsMu7JsWfC
lbLQItzoRy73DOEV2F38/T6PnN0Nn6jJXfBNhfJc4g5UR4NJoKIjqRaGBoQlIAIa
bUY5+bf541V5130q/YQc+inw9KVtqPp127rv+EUfT5A7MV4AB2R1ruqoSQKBgDAu
wapA++OMatve4jFaemtb/NHBhulqhPqjJOBmpV8dTO6OuINXkVitR6Gyvm9Qdhj9
fifp3Zuw4PAom/2JagFAKQmN03qb8Rurx2WJ1HHXSHyy91wXwoTSELn6CEJDcgnb
R6J/6CSOjS+8zTuexe7470T9vNLizFwnsYGo3qtlAoGAOk8S/2f/cA7dgQG7uhA6
3dxUaAUSlFwV+ltJlmQQRvWUjuUuKJrYpUcwdeiv+CjozmV2dRUNBnZc6nPw0eK3
6gzJ6ZP+rkDw8VSuDElZb5ngfbRpSjm/vRm5rhiM4mQ7EOHOnuC5Rgtc8cSmltbA
OeblqKQ7JgjBYWMIIbsyK1Q=
-----END PRIVATE KEY-----'
JWT_EMPLOYEE_ACCESS_ALGORITHMS='PS256'
# JWT_EMPLOYEE_REFRESH
JWT_EMPLOYEE_REFRESH_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA64cX/wO0sXpfLX26l5Dy
O8flDixXYQabdDhRcAQdCFL8+syeUXND2v2Tx15WLw7dHPhH6JrzY3on88Z5Jk5a
hZRCJvUl3PEZIH44LwyVvSNONuvddqkVHsqZkt5gYCNl5Oq3vrn/46Pd9PN63p5n
qinoTYXmlkUzRLA6ZZreN4ACib8FmZGIZtNkLJmm3wAc12nZnJD8tlrqBxg8lG6A
Bwh8x6PEk7D3djwUmX+XGDtlXUltxNFINsvpipeIJ/C/aUnrYMrwJxj2Nox+siCj
kvBcRNz/FVIplYU3V1wsEFLeHeL8PAuCOITGrrOlaqElA4lH3pLZJL2AceikhoIM
lQIDAQAB
-----END PUBLIC KEY-----'
JWT_EMPLOYEE_REFRESH_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDrhxf/A7Sxel8t
fbqXkPI7x+UOLFdhBpt0OFFwBB0IUvz6zJ5Rc0Pa/ZPHXlYvDt0c+EfomvNjeifz
xnkmTlqFlEIm9SXc8RkgfjgvDJW9I0426912qRUeypmS3mBgI2Xk6re+uf/jo930
83renmeqKehNheaWRTNEsDplmt43gAKJvwWZkYhm02QsmabfABzXadmckPy2WuoH
GDyUboAHCHzHo8STsPd2PBSZf5cYO2VdSW3E0Ug2y+mKl4gn8L9pSetgyvAnGPY2
jH6yIKOS8FxE3P8VUimVhTdXXCwQUt4d4vw8C4I4hMaus6VqoSUDiUfektkkvYBx
6KSGggyVAgMBAAECggEAB7OYLkeRvgfxWsx0sIYV1ayYqdj7Vnnf1XIN/6qyxFXq
Xc0ZFDK/skZ+cZN9H/bNdigMOefvM36IFemUhpMjVKDfdOSpQ0tC9hQKhEdWEiQ4
Z4VY7Ytj3Gjlkq7g2ePubgjaz0rHukredCcOCn+FhkPui7JoMtu6bHGSx0XEJG5k
FRtW+l/hC/2q+jYEB0QJClZG2aPV7t5gmEjYgrRPIhaqgLkrvwQDOFj6WwhVCIjW
MS1ARwPZW95Cw1mDRh1Avwj2/V1uHhxxG3ha90JFat7RyAP0rULyvBBizm+6t8LW
nVbMDJ9HO3x0lu09e5y3GLRjOq1MQOYdAOXLVQScwQKBgQD+moFEC6LwbRif4dJC
Y/H9kMXzoFLi2TtHG9h5+cg1ZspF7IupLD7LMltmaLCp140DmXnv+XxvIpyoOBbL
Mcm2DiOEddckbEZnfMNtCXnuMkndh52m2agJgVka2oG1l2WaAzF/EfAvLwd/WmU0
wg92vmyE0RmMdvNLQmY9ocz0hQKBgQDs0c3QKZqQWH6QOPr4VkEYLvMTv3nDDXef
QZCofxN/BVQ+VdE2Qo/j1IS7kZtupHHZV2iVS7wD/5BMt6bFXkHucYX3TdBg3nlL
uEvxkguSADgJkepTquznNwozU1ZSshTDEVOMSSB6fJC9yWVyWTmOFd5K/SobUaS1
mjXNLCZ80QKBgA0WkjiWRI0Jfq+RY0aobqMzUwnAHyKsOiDgrJMwpPshyponm9JZ
hOzbLNmp3hMNEqGxvRP6BkyMQfNf1sQhThY+ydKgYCvuKPxe7IjpaMw255csxozy
OXIrpRH9U5erLbzqFxxKJse2KjOAyR0aMMNQ7LEzMpYG82DWC/11GN0lAoGASEJ4
N0UKiXLHI4CPa4j+Eb/5oZPyNkb8shZSamdj7oUUwHR1AsZqm0z0NztlnuwEZRnb
qnpSYzHuuMns1Bo/qd7vzpbqtzQK9MTGP26doy3360ufoWntIVvU+/Y4x8DYvvCh
epOxmk455/70umBpRGZ9zonS+EUAKf1k3zbSg5ECgYBpxP+uU0vCf/nmTgA1VQPV
kwRR1WWMNnCLy0SPovQnd4e36mPEvI5Fd9TPhA8lXs8FHdBPMrU56yiwUerAufQx
PZvbyhIZNkXqlhNoC+vQAMR6G0fPz7HPhA3zRm4OlauCPEIVFIL0PFbRdu64KuwJ
SJpV/Z09jlZ0yRj3/ybAJg==
-----END PRIVATE KEY-----'
JWT_EMPLOYEE_REFRESH_ALGORITHMS='RS512'




# CRYPTO
PUBLIC_KEY_PEM='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwM5dH0hpVLzkEdmBP+jR
dMTetE87kvADET1GfW3jY0EP+GKlxdXUNWDgBzFEkqvYJSarxo+RV04wA7UrlNef
UTL9uF7ka+mXlHOfzQGK2Mpycg5wudkRejNx2ZROah1WzbjFuz7Sdb71gozsqiL6
IXJLj3jAMV5Am+tvekvE5SXeyUDmbWz5Ulj74FvO3hozvltQFIcjMflojrrbnU4Y
GrXufV4Tv4ubxBNDcvV9KiPTFsHBynXU2AqpG8kOms7/nRH3iQtQBTu57dD5VYCw
p6KcX/9oYhjZEABHHhW4zjrHlJYd1j4r8aH4x+amT4Bl/6so6ITJShv3JgvbhdH4
XwIDAQAB
-----END PUBLIC KEY-----'
PRIVATE_KEY_PEM='-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAwM5dH0hpVLzkEdmBP+jRdMTetE87kvADET1GfW3jY0EP+GKl
xdXUNWDgBzFEkqvYJSarxo+RV04wA7UrlNefUTL9uF7ka+mXlHOfzQGK2Mpycg5w
udkRejNx2ZROah1WzbjFuz7Sdb71gozsqiL6IXJLj3jAMV5Am+tvekvE5SXeyUDm
bWz5Ulj74FvO3hozvltQFIcjMflojrrbnU4YGrXufV4Tv4ubxBNDcvV9KiPTFsHB
ynXU2AqpG8kOms7/nRH3iQtQBTu57dD5VYCwp6KcX/9oYhjZEABHHhW4zjrHlJYd
1j4r8aH4x+amT4Bl/6so6ITJShv3JgvbhdH4XwIDAQABAoIBAEiiNWCgldWvZzf2
OYPLAIU92SwSIT5EntMyw0hjSmNM0mhfOVYjLNODEEKFY/DhPgcY32NpGHbMZLgw
2x8yb7lWPVDkpqaklE7/k/bWGul6ssyW9g59YOEpWj1+al/9d4L+lbbpfr2O18x7
rHiXvqU0+pQtCDJQ8IQMmK14t88e4eBWm1OvzNyo8oM9O1VdQmB7JLkG8cm4w6EQ
lGqc6oILjjA18gt7rRnsY/oIR0F5Q4ebx85SQwZck60BJRX3t8NSGen0lb5nExTe
ZYG/mHk/jhgYHnGO5Z5KnWmduo6Xe+cuNzGnTUOR5a8Yg2RooBmAA2Ay7ESDD/47
3XcINHkCgYEA9gkpfOx8Wiyskt+ZpJ5keOvMRYgy9kMHY9sKhXFCM6r8VKsgnmgN
IPCIHnjd3MJtFfBacuZFb3K2j2hJdPQmSXGGhsG7BfaxprwbvrOZdiDipmC67eHo
Qd40lvHbPedACsPsRoArGSr3yT2zR1b6+Z6mK9ibZiAlkVmsiLERjzsCgYEAyJ1U
X/i1+A51k8CbsK04lCjC2lnwYDtz0vlYdFVdCe5cXvAsiJUJcwXMA42j79A8/HQ6
32x1JjYKKKMIypdrLKf5VssVMGy+VwynkbWvq1UNDQJy1SuohDpJErT2fSN+EOk8
mZcaijUXxd6aKgG9MWDM8gcAaXwHlY4JE9HcsS0CgYA7XUiSaOk0RNU69xK2YrVx
a8u090D8pH2y/VYTjplfqCEMOOI89nQ8f20IlTdLHep+QalBUghs9KvR/GLFAmf+
jpLcDwCWVsjUp0y2fdVIaHTnmi1gWoLU6c2coiy5SgPs1Qs8k45Sm0iAWQ/Z5cXW
1w3XRINyZ81Ive9gaAEJowKBgQC9gknTQyn6wwX05kzskCXTZ9Hx3GZDMcZPNPaH
JqB2IjImCPG4sDk16/L2JFYJ04fY359Bsb3Us9XS33gNkQ5QJ/lVMRC6Ju+DYdPl
xGDHE9f5QyfhEZXmGv0ua74xJlcPeJSjbmdGybLEW2z8Y5oqTAwuUcjk3KJ5d6xB
iczVnQKBgAmlDeJLtfCThhx+iP9iQWCvaSvucAnUhF/Q8rIPbC7P9RHyv4n3r7nw
IZvAXuf6lB8EGbcJykjBP1z31IJCoz3EFoeC/qsmmVKIfdd9a/wU12jT+9/Upui0
gH6UHJ60RQOg9wgeJYb5+jRcLB4k/sfG+zE81Bk9HrI5y35p1Y5K
-----END RSA PRIVATE KEY-----'

# Mysql setting
DB_HOST=127.0.0.1
DB_TYPE=mysql
DB_PASSWORD=ETxGkUcEZM7M22tP5
DB_NAME=api-template
DB_PORT=8350
DB_USER=root
NODE_ENV=development
# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=8353

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:ETxGkUcEZM7M22tP5@127.0.0.1:8350/api-template"